[33mcommit ba2a15252465d396e9e0b53079941e5ad86194c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:18:37 2018 +0530

    sure

[33mcommit 98b418e279518ebd99114c46df68788e70659807[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:17:32 2018 +0530

    i cant do anything

[33mcommit 7568c74065546c2e07483ab81c7468bbfa33ebf0[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:16:21 2018 +0530

    remname sucessfully

[33mcommit 979473db13eb62271c53c864178c9d08204377c6[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:11:40 2018 +0530

    yes i wana delete the file0

[33mcommit f1073b2f5e56010d030bb06b05a97074c8bff684[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:10:14 2018 +0530

    okay rashmi was an mistake but its okay now

[33mcommit 8f89b8f13355fa0cdffa95bc1aaca1475ec6f1ee[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:08:27 2018 +0530

    okay i love this changes

[33mcommit e0d5cad51a4b284fa711cc1b7ac2b33bf5b8d37f[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:06:40 2018 +0530

    love is ballalalalla

[33mcommit 13f87e943690bfe1bbd90edcce7a6d1aad5f2b50[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:05:07 2018 +0530

    this is second commit for second.txt

[33mcommit 0e84c54faebd956aa6c05573f8c40fda75075a52[m
Author: niraj <snirajnr7@gmail.com>
Date:   Tue Feb 6 19:02:32 2018 +0530

    this is our first commit
